<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title>about us2</title>
    <script src="https://kit.fontawesome.com/f97ce0bc87.js" crossorigin="anonymous"></script>
    <style>
        body{
            background-image: url("images/background\ \(1\).png");
        }
        *{
            margin: 0px;
            padding: 0px;
            box-sizing: border-box;
        }
        .wrapper{
            width: 100%;
            min-height:100vh;
            overflow: hidden;
        }
        .section{
            width: 90%;
            display: block;
            margin: 80px auto;
        }
        .left-section{
            width: 60%;
            float: left;
            padding-right: 50px;
        }
        .content{
            text-align: justify;
        }
        .image-section{
            float: right;
            width: 40%;
        }
        .image-section img{
            max-width: 100%; 
            height: auto;
        }
        .image-section img:hover{
            opacity: 0.5;  
        }
        .content .title h2{
            color: #1c1c1c;
            font-family: sans-serif;
            font-weight: 800;
        }
        .content .title h3{
            padding-top: 15px;
            color: white;
            font-family: sans-serif;
            font-weight: 800;
        }
        .content p{
            font-family: sans-serif;
            padding-top: 15px;
            font-size: 17px;
            letter-spacing: 1px;
            line-height: 1.5;
        }
        .content .buttom{
            padding-top: 40px;
        }
        .content .buttom a{
            text-decoration: none;
            padding: 10px 20px;
            font-size: 16px;
            color: white;
            background-color: #1bb1dc;
            letter-spacing: 1px;
            font-family: sans-serif;
            text-transform:uppercase;
        }
        .content .buttom a:hover{
            background-color: #0a98c0;
            transition: 2s  ;
            color: white;
        }
        .content .social{
            padding-top: 40px;
        }
        .content .social a{
            color: #cb2d35;
            font-size: 24px;
            padding: 0px 5px;  
            font-family: sans-serif;
        }
        .content .social a:hover{
            color: white;
        }
        .footer{
            background: #303036;
            color: #d3d3d3;
            height: 200px;
            position: relative;
        }
        .footer .bottom{
            background: #343a40;
            color: #686868;
            height: 50px;
            width: 100%;
            text-align: center;
            position: absolute;
            bottom: 0px;
            left: 0px;
            padding-top: 20px;
        }
        .left{
            position: relative;
            left: 1%;
            bottom: 0%;
            width: 20%;
            height: 100%;
        }
        .bottom img{
            width: 80px;
            position: absolute;
            bottom: 100%;
            left: 47.3%;
            
        }
        .left h1{
            position: absolute;
            top: 4%;
            left: 10%;
            color: white;
            font-family: sans-serif;
        }
        .left a{
            color: white;
            font-family: sans-serif;
        }
        .left li{
            padding-left: 5%;
        }
        .left span{
            color: rgb(119, 0, 255);
        }
        .gotopbtn{
            background: white;
            width:31px;
            height:31px;
            position: absolute;
            top: 3%;
            left: 6%;
            border-radius: 50%;
            
            
            
            text-align: center;
            text-decoration:none;
            line-height: 33px;
            font-size: 28px;
            color:black;
        }
        h4{
            font-family: sans-serif;
            position: absolute;
            top: 2.3%;
            left: 8.7%;
            font-size: 5vh;
            color: #897AF7;
            -webkit-text-stroke: 0.2vw #897AF7;;
            text-transform: uppercase;
        }
        h4::before{
            content:attr(data-text);  
            position: absolute;
            top: 0;
            left: 0;
            width: 0;
            height: 100%;
            color: black;
            -webkit-text-stroke: 0vw #252839;
            border-right: 2px solid  black;
            overflow: hidden;
            animation: animate 6s linear infinite;
        }
        @keyframes animate
        {
            0%,10%,100%
            {
                width: 0%;
            }
            70%,90%,100%
            {
                width: 100%;
            }
        }
    </style>
</head>
<body>
    <div class="wrapper">
        <div class="section">
            <div class="left-section">
                <div class="content">
                    <div class="title">
                        <h2>about us</h2>
                        <h3><em>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy</h3>
                    </div>
                    <p>Lorem Ipsum is simply dummy text of the printing and typesetting 
                        industry. Lorem Ipsum has been the industry's standard dummy 
                        text ever since the 1500s, when an unknown printer took a galley 
                        of type and scrambled it to make a type specimen book. It has 
                        survived not only five centuries, but also the leap into electronic 
                        typesetting, remaining essentially unchanged. It was popularised in 
                        the 1960s with the release of Letraset sheets containing Lorem 
                        Ipsum passages, and more recently with desktop publishing 
                        software like Aldus PageMaker including versions of Lorem Ipsum.</p>
                        <div class="buttom">
                            <a href="error internet2.html">Read more</a>
                        </div>
                        <div class="social">
                            <a href="https://www.facebook.com/Plastic-surgery-100553985327791"><i class="fab fa-facebook-f"></i></a>
                            <a href="https://twitter.com/plastic70753642"><i class="fab fa-twitter"></i></a>
                            <a href="https://www.instagram.com/accounts/login/"><i class="fab fa-instagram"></i></a>
                        </div>
                </div>
            </div>
            <div class="image-section">
                <img src="images/Screenshot1_2020-12-28_222059.png">
            </div>
        </div>
    </div>
    <div class="footer">
        <div class="bottom">
            @official Plastic surgery || by ak
            <img src="images/logo.png">
        </div>
        <div class="left">
            <h1> <span>Q</span>uick  <span>L</span>inks</h1> <br><br><br>
            <li><a href="HTMLPage1.html"> Home Page</li></a> <br>
            <li><a href="about3.html"> About</li></a> <br>
            <li><a href="Information.html">Information</li></a> <br>
            <li><a href="contact us.html">Contact us</li></a>
        </div>
    </div>
        <a href="HTMLPage1.html" class="gotopbtn"><i class="fas fa-arrow-circle-left"></i></a>
        <div class="text-ani">
            <h4 data-text="back_to_homePage">back_to_homePage</h4>
        </div>
</body>
</html>