<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title>arms</title>
    <style>
        th{
            border: solid;
            border-color: rgba(67,77,80,.33);
            background-color: #f1f5f7;
            text-decoration:none;
            border-radius: 2%;
        }
        table{
            float: left;
            margin-right: 1%;
            margin-top: 1%;
            height: 160px;
        }
        img{
            width: 200px;
            height: 160px;
        }
        .down-pic{
            position: relative;
            left: -20%;
        }
        .doctor-pc{
            height: 65px;
            width: 55px;
            border-radius: 50%;
        }
        .surgeon-info{
            position: relative;
            left: -69px;
            top: -45px ;
            color: #337ab7;
            font-size: 24px;
        }
    </style>
</head>
<body>
    <table>
        <tr>
            <th colspan="2"><img src="images/250031.jpg"> <img src="images/250032.jpg"><br> <span class="down-pic">
                <img class="doctor-pc" src="images/member_8.jpg"></span>
                <span class="surgeon-info">Dr. ELIE HARRY</span>
            </th>
        </tr>
    </table>

    <table>
        <th colspan="2"><img src="images/250041.jpg"> <img src="images/250040.jpg"><br> <span class="down-pic">
            <img class="doctor-pc" src="images/member_9.jpg"></span>
            <span class="surgeon-info">Dr. Gaby Brown</span>
        </th>
    </table>

    <table>
        <th colspan="2"><img src="images/250036.jpg"> <img src="images/250038.jpg"><br> <span class="down-pic">
            <img class="doctor-pc" src="images/member_3.png"></span>
            <span class="surgeon-info">Dr. David Bowie</span>
        </th>
    </table>
    
    <table>
        <th colspan="2"> <img src="images/254456.jpg"> <img src="images/254457.jpg"> <br> <span class="down-pic">
            <img class="doctor-pc" src="images/member_4.png"></span>
            <span class="surgeon-info">Dr. Peter Louise</span>
        </th>
    </table>
</body>
</html>