<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title>Before & after photos</title>
    <style>
        body{
            background-image: url("images/background\ \(1\).png");
            background-size: cover;
            font-family: sans-serif;
            padding-top: 30px;
            box-sizing: border-box;
        }
        .header{
            width: 100%;
            height: 60px;
            display: flex;
            align-items: center;
            background: rgba(29, 33, 61, 0.5);
            padding:0 60px ;
            box-sizing: border-box;
        }
        .logo{
            width: 155px;
        }
        .logo img{
            width: 40px;
            position: relative;
            z-index: 30; 
            cursor: pointer;
        }
        .sidebar{
            width: 155px;
            height: 104vh;
            background: rgba(29, 31, 58, 0.5);
            position: absolute;
            top: 0;
            left: 0;
        }
        .search-icon{
            width: 20px;
            display: block;
            margin: 120px auto 0;
        }
        .socail-links{
            width: 20px;
            display: block;
            margin: 220px auto 0;
            text-align: center;
        }
        .socail-links img{
            height: 15px;
            margin-bottom: 30px;
        }
        .block-icon{
            position: absolute;
            top: 40%;
            left: 10.2%;
            width: 89.8%;
            height: 100px;
            background: rgba(29, 31, 58, 0.5);
        }
        .navbar .navbar-top{
            width: 89.8%;
            height: 188px;
            text-align: center;
            position: absolute;
            top: 13.8%;
            left: 10.2%;
        }
        .navbar .navbar-top h1{
            text-align: center;
        }
        .left-top{
            position:absolute;
            top: 70%;
            left: 1%;
            font-size: 16px;
            line-height: 24px;
            letter-spacing: 1px;
            font-family: proxima-nova,Optima,Roboto;
        }
        .navbar .block-icon img{
            position: relative;
            top: 20%;
            border-radius: 50%;
            width: 60px;
            height: 60px;
            margin-left: 120px;
        }
        .bottom{
            display: flex;
            width: 89.8%;
            position: absolute;
            box-sizing: border-box;
            top: 54%;
            left: 10.2%;
            height: 50%;
            display: flex;
            flex-direction: row;
            flex: 1;
        }
        .remove-bor{
            border: none;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="header">
            <div class="logo" title="Back to home page">
                <a href="HTMLPage1.html">
                <img src="images/logo.png"></a>
        </div>
        <div class="navbar">
            <div class="navbar-top">
                <h1>Before & After Photos</h1>
                <p>Here you can view actual before and after plastic surgery photographs submitted by ASPS members who have a Plastic Surgery Connect Profile in our referral
                    service. For a complete list of ASPS members and to search for plastic surgeons in your area, please use our Find a Plastic Surgeon tool. These photographs represent
                    typical results, but not everyone who undergoes plastic surgery will achieve the same results.
                </p>
                <p class="left-top">See over 433k real patient photos shared by doctors on RealSelf.</p>
            </div>
            <div class="block-icon">
                <a href="lips.html" target="here">
                <img src="images/lips.jpg"></a>

                <a href="face.html" target="here">
                    <img src="images/face.jpg"></a>

                    <a href="arms.html" target="here">
                        <img src="images/arms.jpg"></a>

                        <a href="neck.html" target="here">
                            <img src="images/neck.jpg"></a>

                            <a href="stomach.html" target="here">
                                <img src="images/stomach.jpg"></a>

                                <a href="body.html" target="here">
                                    <img src="images/body.jpg"></a>

                                    <a href="nose.html" target="here">
                                        <img src="images/nose.jpg"></a>
            </div>
        </div>
        <div class="sidebar">
            <img src="images/search.png" class="search-icon">
            <div class="socail-links">
                <img src="images/fb.png">
                <img src="images/pt.png">
                <img src="images/tw.png">
            </div>
        </div>
        <div class="bottom">
            <iframe src="Before & after photos2.html" class="remove-bor" width="100%" height="100%" class="content" name="here">
                
            </iframe>
        </div>
        
    </div>
</body>
</html>