<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title>body</title>
    <style>
        th{
            border: solid;
            border-color: rgba(67,77,80,.33);
            background-color: #f1f5f7;
            text-decoration:none;
            border-radius: 2%;
        }
        table{
            float: left;
            margin-right: 1%;
            margin-top: 1%;
            height: 160px;
        }
        img{
            width: 200px;
            height: 160px;
        }
        .down-pic{
            position: relative;
            left: -19%;
        }
        .doctor-pc{
            height: 60px;
            width: 55px;
            border-radius: 50%;
        }
        .surgeon-info{
            position: relative;
            left: -69px;
            top: -40px ;
            color: #337ab7;
            font-size: 24px;
        }
    </style>
</head>
<body>
    <table>
        <tr>
            <th colspan="2"><img src="images/Duodenal-Switch-before-1795600-2263048.jpg"> <img src="images/Duodenal-Switch-after-1795600-2263049.jpg"><br> <span class="down-pic">
                <img class="doctor-pc" src="images/member_10.jpg"></span>
                <span class="surgeon-info">Dr. Charlie Miller</span>
            </th>
        </tr>
    </table>

    <table>
        <tr>
            <th colspan="2"><img src="images/Duodenal-Switch-before-1659779-2197142.jpg"> <img src="images/Duodenal-Switch-after-1659779-2197143.jpg"><br> <span class="down-pic">
                <img class="doctor-pc" src="images/member_9.jpg"></span>
                <span class="surgeon-info">Dr. Gaby Brown</span>
            </th>
        </tr>
    </table>

    <table>
        <tr>
            <th colspan="2"><img src="images/265221.jpg"> <img src="images/265223.jpg"><br> <span class="down-pic">
                <img class="doctor-pc" src="images/member_8.jpg"></span>
                <span class="surgeon-info">Dr. Elie Harry</span>
            </th>
        </tr>
    </table>

    <table>
        <tr>
            <th colspan="2"><img src="images/250045.jpg"> <img src="images/250043.jpg"><br> <span class="down-pic">
                <img class="doctor-pc" src="images/member_9.jpg"></span>
                <span class="surgeon-info">Dr. Gaby Brown</span>
            </th>
        </tr>
    </table>

    <table>
        <tr>
            <th colspan="2"><img src="images/265173.jpg"> <img src="images/265175.jpg"><br> <span class="down-pic">
                <img class="doctor-pc" src="images/member_9.jpg"></span>
                <span class="surgeon-info">Dr. Gaby Brown</span>
            </th>
        </tr>
    </table>

    <table>
        <tr>
            <th colspan="2"><img src="images/250069.jpg"> <img src="images/250068.jpg"><br> <span class="down-pic">
                <img class="doctor-pc" src="images/member_3.png"></span>
                <span class="surgeon-info">Dr. David Bowie</span>
            </th>
        </tr>
    </table>
</body>
</html>