<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title></title>
    <script src="https://kit.fontawesome.com/f97ce0bc87.js" crossorigin="anonymous"></script>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family:'poppins',sans-serif;
        }
        .contact{
            position: relative;
            min-height: 100vh;
            padding: 50px 100px;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            background: url("images/background\ \(1\).png");
            background-size: cover;
        }
        .contact .content{
            max-width: 800px;
            text-align: center;
        }
        .contact .content h2{
            font-size: 36px;
            font-weight: 500px;
            color: #fff;
        }
        .contact .content p{
            font-weight: 300px;
            color: #fff;
        }
        .container{
            width: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
            margin-top: 30px;
            
        }
        .container .contactinfo{
            width: 50%;
            display: flex;
            flex-direction: column;
        }
        .container .contactinfo .box{
            position: relative;
            padding: 20px 0;
            display: flex;
        }
        .container .contactinfo .box .icon{
            min-width: 60px;
            height: 60px;
            color: black;
            display: flex;
            justify-content: center;
            align-items: center;
            border-radius: 50%;
            font-size: 22px;
            background: white;
        }
        .container .contactinfo .box .text{
            display: flex;
            margin-left: 20px;
            font-size: 16px;
            color: white;
            flex-direction: column;
            font-weight: 300px;
        }
        .container .contactinfo .box .text h3{
            font-weight: 500px;
            color: black;
        }
        .contactForm{
            width: 40%;
            padding: 40px;
            background: white;
        }
        .contactForm h2{
            font-size: 30px;
            color: black;
            font-weight: 500px;
        }
        .contactForm .inputBox{
            position: relative;
            width: 100%;
            margin-top: 10px;
        }
        .contactForm .inputBox input,.contactForm .inputBox textarea {
            width: 100%;
            padding: 5px 0;
            font-size: 16px;
            margin: 10px 0;
            border: none;
            border-bottom: 2px solid #333;
            outline: none;
            resize: none;
        }
        .contactForm .inputBox span{
            position: absolute;
            left: 0;
            padding: 5px 0;
            font-size: 16px;
            margin: 10px 0;
            pointer-events: none;
            transition: 0.5s;
            color: #666;
        }
        .contactForm .inputBox input:focus ~ span,.contactForm .inputBox input:valid ~ span{
            color: #e91e63;
            font-size: 12px;
            transform: translatey(-20px);
        }
        .contactForm .inputBox textarea:focus ~ span,.contactForm .inputBox textarea:valid ~ span{
            color: #e91e63;
            font-size: 12px;
            transform: translatey(-20px);
        }
        .contactForm .inputBox input[type="submit"]{
            width: 100px;
            background: #00bcd4;
            color: white;
            border: none;
            cursor: pointer;
            padding: 10px;
            font-size: 18px;
        }
        @madia (max-width: 991px){
            .contact{
                padding:50px;
            }
            .container{
                flex-direction:column;
            }
            .container .contactinfo{
                margin-bottom:40px;
            }
            .container .contactinfo{
                width:100%;
            }
        }
        .contact .content img{
            width: 100px;
            position:absolute;
            bottom: 85%;
            right: 47%;
        }
        .footer{
            background: #303036;
            color: #d3d3d3;
            height: 200px;
            position: relative;
        }
        .footer .bottom{
            background: #343a40;
            color: #686868;
            height: 50px;
            width: 100%;
            text-align: center;
            position: absolute;
            bottom: 0px;
            left: 0px;
            padding-top: 20px;
        }
        .left{
            position: relative;
            left: 1%;
            bottom: 0%;
            width: 20%;
            height: 100%;
        }
        .bottom img{
            width: 80px;
            position: absolute;
            bottom: 100%;
            left: 47.3%;
        }
        .left h1{
            position: absolute;
            left: 15%;
            color: white;   
        }
        .left a{
            color: white;
        }
        .left li{
            padding-left: 5%;
        }
        .left span{
            color: rgb(119, 0, 255);
        }
    </style>
</head>
<body>
    <section class="contact">
        <div class="content">
            <a href="HTMLPage1.html "> 
            <img src="images/logo.png "title="Back to home page"></a>
            <h2>Contact Us</h2>
            <P>If you are interested or have any question feel free to ask our experts
            </P>
        </div>
        <div class="container">
            <div class="contactinfo">
                <div class="box">
                    <div class="icon"><i class="fas fa-map-marker-alt"></i> </div>
                        <div class="text">
                            <h3>Address</h3>
                            <p>1230 South Dixie Highway Miami, FL ,<br>33146</p>
                        </div>
                    </div>
                    <div class="box">
                        <div class="icon"><i class="fas fa-phone-alt" aria-hidden="true"></i></div>
                            <div class="text">
                                <h3>Phone</h3>
                                <p>888-308-2697</p>
                            </div>
                        </div>
                        <div class="box">
                            <div class="icon"> <i class="far fa-envelope"></i></div>
                                <div class="text">
                                    <h3>Email </h3>
                                    <p>memserv@aksurgery.org</p>
                                </div>
                            </div>
                </div>
                <div class="contactForm">
                    <form action="successful.html" method="POST">
                        <h2>Send Message</h2>
                        <div class="inputBox">
                            <input type="text" name="" required="required">
                            <span>Full Name</span>
                        </div>
                        <div class="inputBox">
                            <input type="text" name="" required="required">
                            <span>Email</span>
                        </div>
                        <div class="inputBox">
                            <textarea required="required"></textarea>
                            <span>Type your Message...</span>
                        </div>
                        <div class="inputBox">
                            <input type="submit" name="" value="send">
                        </div>
                    </form>
                </div>
            </div>
    </section>
    <div class="footer">
        <div class="bottom">
            @official Plastic surgery || by ak
            <img src="images/logo.png">
        </div>
        <div class="left">
            <h1> <span>Q</span>uick  <span>L</span>inks</h1> <br><br><br>
            <li><a href="HTMLPage1.html"> Home Page</li></a> <br>
            <li><a href="about3.html"> About</li></a> <br>
            <li><a href="Information.html">Information</li></a> <br>
            <li><a href="contact us.html">Contact us</li></a>
        </div>
    </div>

</body>
</html>