<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title>error internet</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body{
            width: 100%;
            height: 100vh;
            background-image: url("images/background\ \(1\).png");
        }
        .container{
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%,-50%);
            padding: 30px;
            background:#fff;
            box-shadow: 0 0 10px rgba(0, 0, 0, .2);
            border-radius: 10px;
        }
        .container .text{
            font-size: 10rem;
            text-align: center;
            margin-bottom: 40px;
            color:rgba(136, 121, 247)
        }
        .container .content{
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            margin: 0 100px;
            padding: 0 100px;
        }
        .container .content p{
            text-align: center;
        }
        .container .content span{
            font-family: Bahnschrift;
            margin-bottom: 26px;
            font-weight: bolder;
            display: block;
            font-size: 1.4rem;
            letter-spacing: 1px;
        }
        .container .content button{
            margin-top: 20px;
            padding: 16px 26px;
            border-radius: 50px;
            border: none;
            outline: none;
            color: #fff;
            background: #2f2fff;
        }
        a{
            color: white;
            text-decoration: none;
        }
        .t{
            font-family:Bahnschrift;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1 class="text">Oops <span class="t">!</span></h1>
        <div class="content">
            <span>404 Error - Page Not Found</span>
            <p>Lorem ipsum dolor sit amet,consecteur adipisicing elit, sed do eiusmod
            tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam</p>
            <button><a href="successful2.html">back to Main</button></a>
        </div>
    </div>
</body>
</html>