<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title>face   Botox-before-1100408-1894688</title>
    <style>
        th{
            border: solid;
            border-color: rgba(67,77,80,.33);
            background-color: #f1f5f7;
            text-decoration:none;
            border-radius: 2%;
        }
        table{
            float: left;
            margin-right: 1%;
            margin-top: 1%;
            height: 160px;
        }
        img{
            width: 200px;
            height: 160px;
        }
        .down-pic{
            position: relative;
            left: -19%;
        }
        .doctor-pc{
            height: 60px;
            width: 55px;
            border-radius: 50%;
        }
        .surgeon-info{
            position: relative;
            left: -69px;
            top: -40px ;
            color: #337ab7;
            font-size: 24px;
        }
    </style>
</head>
<body>
    <table>
        <tr>
            <th colspan="2"><img src="images/28553-87365b_scaled.jpg"> <img src="images/28553-87365a_scaled.jpg"><br> <span class="down-pic">
                <img class="doctor-pc" src="images/member_6.png"></span>
                <span class="surgeon-info">Dr. jenny Smith</span>
            </th>
        </tr>
    </table>

    <table>
        <tr>
            <th colspan="2"><img src="images/Botox-before-1100408-1894688.jpg"> <img src="images/Botox-after-1100408-1894689.jpg"><br> <span class="down-pic">
                <img class="doctor-pc" src="images/member_7.jpg"></span>
                <span class="surgeon-info">Dr. Jack Jones</span>
            </th>
        </tr>
    </table>

    <table>
        <tr>
            <th colspan="2"><img src="images/40532-113619b_scaled.jpg"> <img src="images/40532-113619a_scaled.jpg"><br> <span class="down-pic">
                <img class="doctor-pc" src="images/member_8.jpg"></span>
                <span class="surgeon-info">Dr. ELIE HARRY</span>
            </th>
        </tr>
    </table>

    <table>
        <tr>
            <th colspan="2"><img src="images/Facelift-before-252907-1833370.jpg"> <img src="images/Facelift-after-252907-1833371.jpg"><br> <span class="down-pic">
                <img class="doctor-pc" src="images/member_9.jpg"></span>
                <span class="surgeon-info">Dr. Gaby Brown</span>
            </th>
        </tr>
    </table>

    <table>
        <tr>
            <th colspan="2"><img src="images/cardi b before.png"> <img src="images/cardi b after.png"><br> <span class="down-pic">
                <img class="doctor-pc" src="images/member_1.png"></span>
                <span class="surgeon-info">Dr. George Wright</span>
            </th>
        </tr>
    </table>

    <table>
        <tr>
            <th colspan="2"><img src="images/Ariana Grande before.png"> <img src="images/Ariana Grande after.png"><br> <span class="down-pic">
                <img class="doctor-pc" src="images/member_1.png"></span>
                <span class="surgeon-info">Dr. George Wright</span>
            </th>
        </tr>
    </table>
</body>
</html>