<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title>Form to fill out2</title>
    <script>
        function add(form){
            var passed=false;
            if(form.first_name.value.length < 3){
                alert("Should write there with at least three letters");
            }
            else if(!(isNaN(form.first_name.value))){
                alert("Write only letter")
            }
            else if(form.email.value.indexOf("@") == -1){
                alert("Please enter a valid email address")
            }
            else if(isNaN(form.phone.value)){
                alert("Write only numbers")
            }
            else if(form.phone.value.length <10){
                alert("Please enter a valid Phone Number")
            }
            else if(!(form.subject.selectedIndex >=1 && form.subject.selectedIndex <= 6)){
                alert("Please choose Subject...");
            }

            else{
                passed=true;
            }
            return passed;
        }
    </script>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        body{
            font-family: sans-serif;
            margin-top: 40px;
        }
        .regform{
            width: 800px;
            background-color: rgba(0, 0, 0, 0.8);
            margin: auto;
            color: white;
            padding: 10px 0px 10px 0px;
            text-align: center;
            border-radius: 15px 15px 0px 0px;
        }
        .main{
            background-color: rgba(0, 0, 0, 0.7);
            width: 800px;
            margin: auto;
        }
        form{
            padding: 10px;
        }
        #name{
            width: 100%;
            height: 100px;
        }
        .name{
            margin-left: 25px;
            margin-top: 30px;
            width: 125px;
            color: white;
            font-size: 18px;
            font-weight: 700;
            text-transform: capitalize;
        }
        .firstname{
            position: relative;
            left: 200px;
            top: -37px;
            line-height: 40px;
            border-radius: 6px;
            padding: 0 22px;
            font-size: 16px;
        }
        .lastname{
            position: relative;
            left: 417px;
            top: -80px;
            line-height: 40px;
            border-radius: 6px;
            padding: 0 22px;
            font-size: 16px;
            color: #555;
        }
        .firstlabel{
            position: relative;
            color: #e5e5e5;
            text-transform: capitalize;
            font-size: 14px;
            left: 203px;
            top: -45px;
        }
        .lastlabel{
            position: relative;
            color: #e5e5e5;
            text-transform: capitalize;
            font-size: 14px;
            left: 175px;
            top: -43px;
        }
        .company{
            position: relative;
            left: 200px;
            top: -37px;
            line-height: 40px;
            width: 480px;
            border-radius: 6px;
            padding: 0 22px;
            font-size: 16px;
            color: #555;
        }
        .email{
            position: relative;
            left: 200px;
            top: -37px;
            line-height: 40px;
            width: 480px;
            border-radius: 6px;
            padding: 0 22px;
            font-size: 16px;
            color: #555;
        }
        .code{
            position: relative;
            left: 200px;
            top: -37px;
            line-height: 40px;
            width: 95px;
            border-radius: 6px;
            padding: 0 22px;
            font-size: 16px;
            color: #555;
        }
        .number{
            position: relative;
            left: 200px;
            top: -37px;
            line-height: 40px;
            width: 255px;
            border-radius: 6px;
            padding: 0 22px;
            font-size: 16px;
            color: #555;
        }
        .area-code{
            position: relative;
            color: #e5e5e5;
            text-transform: capitalize;
            font-size: 16px;
            left: 54px;
            top: -4px;
        }
        .phone-number{
            position: relative;
            color: #e5e5e5;
            text-transform: capitalize;
            font-size: 16px;
            left: -100px;
            top: -2px;
        }
        .option{
            position: relative;
            left: 200px;
            top: -37px;
            line-height: 40px;
            width: 532px;
            height: 40px;
            border-radius: 6px;
            padding: 0 22px;
            font-size: 16px;
            color: #555;
            outline: none;
            overflow: hidden;
        }
        .option option{
            font-size: 20px;
        }
        #coustomer{
            margin-left: 25px;
            color: white;
            font-size: 18px;
        }
        .radio{
            display: inline-block;
            padding-right: 70px;
            font-size: 25px;
            margin-left: 25px;
            margin-top: 15px;
            color: white;
        }
        .radio input{
            width: 20px;
            height: 20px;
            border-radius: 50%;
            cursor: pointer;
            outline: none;
        }
        button{
            background-color: #3baf9f;
            display: block;
            margin: 20px 0px 0px 20px;
            text-align: center;
            border-radius: 12px;
            border: 2px solid #366473;
            padding: 14px 110px;
            outline: none;
            color: white;
            cursor: pointer;
            transition: 0.25px;
        }
        button:hover{
            background-color: #5390f5;
        }
    </style>
</head>
<body>
    <div class="regform"><h1>Register Form</h1></div>
    <div class="main">
            <form name="Register_Form" action="successful2.html" method="POST" onsubmit="return add(Register_Form);">
            <div id="name">
            <h2 class="name">Name</h2>
            <input class="firstname" type="text" name="first_name"> <br>
            <label class="firstlabel">first name</label>
            <input class="lastname" type="text" name="last_name">
            <label class="lastlabel">last name</label>
            </div>

        <h2 class="name">Country</h2>
        <input class="company" type="text" name="company">

        <h2 class="name">email</h2>
        <input class="email" type="text" name="email">

        <h2 class="name">phone</h2>
        <input class="code" type="text" name="area_code">
        <label class="area-code">Area code</label>
        <input class="number" type="text" name="phone">
        <label class="phone-number">phone number</label>

        <h2 class="name">subject</h2>
        <select class="option" name="subject">
            <option disabled="disabled" selected="selected">--choose option</option>
            <option >Rhinoplasty</option>
            <option >Breast surgeon</option>
            <option >Back surgeon</option>
            <option >Facial surgeon</option>
            <option >Report</option>
        </select>

        <h2 id="coustomer">First time you talk to us</h2>

        <label class="radio" >
            <input class="radio-one" type="radio" name="same" required>
            <span class="checkmark"></span>
            Yes
        </label>
        <label class="radio" >
            <input class="radio-two" type="radio" name="same">
            <span class="checkmark"></span>
            No
        </label>

        <button type="submit">register</button>
    
    </form>
    </div>
</body>
</html>