<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title>Information</title>
    <style>
        body{
            background-image: url("images/background\ \(1\).png");
            background-size: cover;
            margin: 0px;
        }
        .container {
            display: flex;
            flex-direction: column;
            height: 100vh;
            color: white;
            text-align: center;
        }
        .header {
            flex:0 0 50px;
            padding-left: 14%;
            width: 80%;
        }
        .content-body {
            display: flex;
            flex-direction: row;
            flex: 1;
        }
        .remove-bor{
            border: none;
        }
        ul{
            margin: 0%;
            padding: 0%;
            list-style: none;
        }
        ul li{
            float: left;
            width: 200px;
            height: 40px;
            background-color: black;
            opacity: .8;
            line-height: 40px;
            text-align: center;
            font-size: 20px;
            margin-right: 2px;
        }
        ul li a{
            text-decoration: none;
            color: white;
            display: block;
        }
        ul li a:hover{
            background-color: green;
        }
        ul li ul li{
            display: none;
        }
        ul li:hover ul li{
            display: block;
        }
        .footer{
            background: #303036;
            color: #d3d3d3;
            height: 220px;
            width: 100%;
            position: absolute;
            left: 0%;
        }
        .footer .bottom{
            background: #343a40;
            color: #686868;
            height: 30px;
            width: 100%;
            text-align: center;
            position: absolute;
            bottom: 0px;
            left: 0px;
            padding-top: 20px;
        }
        .left{
            position: relative;
            left: 1%;
            bottom: 0%;
            width: 20%;
            height: 100%;
        }
        .bottom img{
            width: 80px;
            position: absolute;
            bottom: 100%;
            left: 47.3%;
        }
        .left h1{
            position: absolute;
            left: 12%;
            bottom: 67%;
            color: white; 
        }
        .left a{
            color: white;
        }
        .left li{
            padding-left: 5%;
        }
        .left span{
            color: rgb(119, 0, 255);
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="header">
            <ul>
                <li><a href="HTMLPage1.html">Home</a></li>
                    <li><a>About</a>
                        <ul>
                            <li><a href="our team.html" target="here">Our Team</a></li>
                            <li><a href="about us2.html" target="here">About Us</a></li>
                        </ul>
                    </li>
                <li><a href="Form to fill out2.html" target="here">Form to fill out</a></li>
                <li><a href="contact us2.html" target="here">Contact</a></li>
                <li><a href="Information2.html" target="here">Main</a></li>
            </ul>
        </div>
        <div class="content-body">
            <iframe src="Information2.html" class="remove-bor" width="100%" height="100%" class="content" name="here"></iframe>
        </div>
        
    </div>
    <div class="footer">
        <div class="bottom">
            @official Plastic surgery || by ak
            <img src="images/logo.png">
        </div>
        <div class="left">
            <h1> <span>Q</span>uick  <span>L</span>inks</h1> <br><br><br>
            <li><a href="HTMLPage1.html"> Home Page</li></a> <br>
            <li><a href="about3.html"> About</li></a> <br>
            <li><a href="Information.html">Information</li></a> <br>
            <li><a href="contact us.html">Contact us</li></a>
        </div>
    </div>
</body>
</html>