<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title>Information2</title>
    <style>
        body{
            background-image: url("images/background.png");
            background-size: cover;
        }
        .content{
            display: inline-flex;
            
            position: absolute;
            left: 9%;
            top: 10%;
        }
        .text{
            width: 600px;
            height: 480px;
        }
        .text h1{
            color: white;
            font-size: 80px;
            font-weight: 100;
            margin: 10px 0;
        }
        .text p{
            color: #ddd;
            font-size: 15px;
            line-height: 25px;
            text-align: justify;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="content">
            <div class="text">
                <h1>Information</h1>
                <p>All the professional information you need to know is here if there are <br>
                    any unclear or missing things feel free to contact us and we will be happy to help <br>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsum quae odio omnis sint quas  <br>
                    quibusdam dicta, maiores autem facilis dolores cum iure necessitatibus blanditiis illum hic? Molestiae tenetur deserunt minus.e to contact us and we will b Molestiaelum hic? Molestiae <br>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsum quae odio omnis sint quas odiolum hic? Molestiaelum hic? Molestiae odio omnis sinadipisicing e a to know is here if thert  <br>
                    quibusdam dicta, maiores autem facilis dolores cum iure necessitatibus blantur adipisicing eMolestiae tenetur deserunt minus.lum htur adipisicing e adipisicing e omnis sint  know is here  <br>
                    quibusdam dicta, maiores autem facilis dolores cum iure necessitatibus blanditiis illum hic? Molestiae tenetur turtur adipisicing ec? odio omnis sint  odio omnis sint omnis cum iusdf sccf  <br>
                    quibusdam dicta, maiores autem facilis dolores cum iure necessitatibus blanditiis illum hic? tur adipisicing e tenetur deserunt minus.lum hic?Molestiaelum hiadipisicing e ac? Molestiae <br>
                    quibusdam dicta, maiores autem facilis dolores cum iure necessitatibus blanditiis illum hic? Molestiae tenetur information you need to know is heinformation you need to know is heiae 
                </p>
            </div>
        </div>
        
    </div>
    
</body>
</html>