<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title>neck</title>
    <style>
        th{
            border: solid;
            border-color: rgba(67,77,80,.33);
            background-color: #f1f5f7;
            text-decoration:none;
            border-radius: 2%;
        }
        table{
            float: left;
            margin-right: 1%;
            margin-top: 1%;
            height: 160px;
        }
        img{
            width: 200px;
            height: 160px;
        }
        .down-pic{
            position: relative;
            left: -20%;
        }
        .doctor-pc{
            height: 65px;
            width: 55px;
            border-radius: 50%;
        }
        .surgeon-info{
            position: relative;
            left: -69px;
            top: -45px ;
            color: #337ab7;
            font-size: 24px;
        }
    </style>
</head>
<body>
    <table>
        <tr>
            <th colspan="2"><img src="images/264949.png"> <img src="images/264948.png"><br> <span class="down-pic">
                <img class="doctor-pc" src="images/member_5.jpg"></span>
                <span class="surgeon-info">Dr. Boulos Wilson</span>
            </th>
        </tr>
    </table>

    <table>
        <th colspan="2"><img src="images/283417.jpg"> <img src="images/283416.jpg"><br> <span class="down-pic">
            <img class="doctor-pc" src="images/member_2.png"></span>
            <span class="surgeon-info">Dr. Emily Wick</span>
        </th>
    </table>

    <table>
        <th colspan="2"><img src="images/324503.jpg"> <img src="images/324501.jpg"><br> <span class="down-pic">
            <img class="doctor-pc" src="images/member_7.jpg"></span>
            <span class="surgeon-info">Dr. Jack Jones</span>
        </th>
    </table>
    
    <table>
        <th colspan="2"> <img src="images/Facelift-before-479485.png"> <img src="images/Facelift-after-479485.png"> <br> <span class="down-pic">
            <img class="doctor-pc" src="images/member_10.jpg"></span>
            <span class="surgeon-info">Dr. Charlie Miller</span>
        </th>
    </table>
</body>
</html>