<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title>nose</title>
    <style>
        th{
            border: solid;
            border-color: rgba(67,77,80,.33);
            background-color: #f1f5f7;
            text-decoration:none;
            border-radius: 2%;
        }
        table{
            float: left;
            margin-right: 1%;
            margin-top: 1%;
            height: 160px;
        }
        img{
            width: 200px;
            height: 160px;
        }
        .down-pic{
            position: relative;
            left: -19%;
        }
        .doctor-pc{
            height: 60px;
            width: 55px;
            border-radius: 50%;
        }
        .surgeon-info{
            position: relative;
            left: -69px;
            top: -40px ;
            color: #337ab7;
            font-size: 24px;
        }
    </style>
</head>
<body>
    <table>
        <tr>
            <th colspan="2"><img src="images/30954-91927b_scaled.jpg"> <img src="images/30954-91927a_scaled.jpg"><br> <span class="down-pic">
                <img class="doctor-pc" src="images/member_5.jpg"></span>
                <span class="surgeon-info">Dr. Boulos Wilson</span>
            </th>
        </tr>
    </table>

    <table>
        <tr>
            <th colspan="2"><img src="images/27241-84914b_scaled.jpg"> <img src="images/27241-84914a_scaled.jpg"><br> <span class="down-pic">
                <img class="doctor-pc" src="images/member_5.jpg"></span>
                <span class="surgeon-info">Dr. Boulos Wilson</span>
            </th>
        </tr>
    </table>

    <table>
        <tr>
            <th colspan="2"><img src="images/34777-100151b_scaled.jpg"> <img src="images/34777-100151a_scaled.jpg"><br> <span class="down-pic">
                <img class="doctor-pc" src="images/member_5.jpg"></span>
                <span class="surgeon-info">Dr. Boulos Wilson</span>
            </th>
        </tr>
    </table>

    <table>
        <tr>
            <th colspan="2"><img src="images/42096-116704b_scaled.jpg"> <img src="images/42096-116704a_scaled.jpg"><br> <span class="down-pic">
                <img class="doctor-pc" src="images/member_9.jpg"></span>
                <span class="surgeon-info">Dr. Gaby Brown</span>
            </th>
        </tr>
    </table>

    <table>
        <tr>
            <th colspan="2"><img src="images/41963-116483b_scaled.jpg"> <img src="images/41963-116483a_scaled.jpg"><br> <span class="down-pic">
                <img class="doctor-pc" src="images/member_9.jpg"></span>
                <span class="surgeon-info">Dr. Gaby Brown</span>
            </th>
        </tr>
    </table>

    <table>
        <tr>
            <th colspan="2"><img src="images/40243-113172b_scaled.jpg"> <img src="images/40243-113172a_scaled.jpg"><br> <span class="down-pic">
                <img class="doctor-pc" src="images/member_3.png"></span>
                <span class="surgeon-info">Dr. David Bowie</span>
            </th>
        </tr>
    </table>
</body>
</html>