<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title>our team</title>
    <script src="https://kit.fontawesome.com/f97ce0bc87.js" crossorigin="anonymous"></script>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Exo 2',sans-serif;
        }
        .wrapper{
            text-align: center;
            margin-top: 60px;
        }
        .wrapper h1{
            font-family: 'Yatra one',cursive;
            font-size: 48px;
            color: #fff;
            margin-bottom: 25px;
        }
        .wrapper .our_team{
            display: flex;
            width: auto;
            justify-content: center;
            flex-wrap: wrap;
        }
        .wrapper .our_team .team_member{
            width: 250px;
            margin: 5px;
            background: #fff;
            padding: 20px 10px;
        }
        .wrapper .our_team .team_member .member_img{
            background: #e9e5fa;
            max-width: 190px;
            width: 100%;
            height: 190px;
            margin: 0 auto;
            border-radius: 50%;
            padding: 5px;
            cursor: pointer;
            position: relative;
        }
        .wrapper .our_team .team_member .member_img img{
            width: 100%;
            height: 100%;
        }
        .wrapper .our_team .team_member h3{
            text-transform: uppercase;
            font-size: 18px;
            line-height: 18px;
            letter-spacing: 2px;
            margin: 15px 0 0;
        }
        .wrapper .our_team .team_member span{
            font-size: 10px;
        }
        .wrapper .our_team .team_member p{
            margin-top: 20px;
            font-size: 14px;
            line-height: 20px;
        }
        .wrapper .our_team .team_member .social_media{
            position: absolute;
            top: 5px;
            left: 5px;
            width: 95%;
            height: 95%;
            background: rgba(0, 0, 0,0.65);
            border-radius: 50%;
            display: flex;
            justify-content: center;
            align-items: center;
            transform:scale(0);
            transition: all 0.5s ease;
        }
        .wrapper .our_team .team_member .social_media .item{
            margin: 0 10px;
        }
        .wrapper .our_team .team_member .social_media .item .fab{
            color: #8c7ae6;
            font: 20px;
        }
        .wrapper .our_team .team_member .member_img:hover .social_media{
            transform:scale(1);
        }
        .Circle{
            border-radius: 50%;
        }
    </style>
</head>
<body>
    <div class="wrapper">
        <h1>our team</h1>
        <div class="our_team">

            <div class="team_member">
                <div class="member_img">
                    <img src="images/member_1.png" alt="">
                    <div class="social_media">
                        <div class="item"><i class="fab fa-facebook-f"></i></div>
                        <div class="item"><i class="fab fa-twitter"></i></div>
                        <div class="item"><i class="fab fa-instagram"></i></div>
                    </div>
                </div>
                <h3>George wright</h3>
                <span>CEO</span>
                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Necessitatibus quis et nemo rerum magni.
                    Officia qui, similique libero ipsa veritatis nostrum esse, dolores iure repellat alias tenetur maiores maxime debitis.
                    adipisicing elit. Necessitatibus quis et nemo rerum magni
                    rerum magni
            </div>

            <div class="team_member">
                <div class="member_img">
                    <img src="images/member_2.png" alt="">
                    <div class="social_media">
                        <div class="item"><i class="fab fa-facebook-f"></i></div>
                        <div class="item"><i class="fab fa-twitter"></i></div>
                        <div class="item"><i class="fab fa-instagram"></i></div>
                    </div>
                </div>
                <h3>Emily wick</h3>
                <span>Accountant</span>
                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Necessitatibus quis et nemo rerum magni.
                    Officia qui, similique libero ipsa veritatis nostrum esse, dolores iure repellat alias tenetur maiores maxime debitis.
                    adipisicing elit. Necessitatibus quis et nemo rerum magni
                    rerum magni</p>
            </div>
            
            <div class="team_member">
                <div class="member_img">
                    <img src="images/member_3.png" alt="">
                    <div class="social_media">
                        <div class="item"><i class="fab fa-facebook-f"></i></div>
                        <div class="item"><i class="fab fa-twitter"></i></div>
                        <div class="item"><i class="fab fa-instagram"></i></div>
                    </div>
                </div>

                <h3>David Bowie</h3>
                <span>Product manager</span>
                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Necessitatibus quis et nemo rerum magni.
                    Officia qui, similique libero ipsa veritatis nostrum esse, dolores iure repellat alias tenetur maiores maxime debitis.
                    adipisicing elit. Necessitatibus quis et nemo rerum magni
                    rerum magni</p>
            </div>

            <div class="team_member">
                <div class="member_img">
                    <img src="images/member_4.png" alt="">
                    <div class="social_media">
                        <div class="item"><i class="fab fa-facebook-f"></i></div>
                        <div class="item"><i class="fab fa-twitter"></i></div>
                        <div class="item"><i class="fab fa-instagram"></i></div>
                    </div>
                </div>

                <h3>Peter louise</h3>
                <span>Product analyst</span>
                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Necessitatibus quis et nemo rerum magni.
                    Officia qui, similique libero ipsa veritatis nostrum esse, dolores iure repellat alias tenetur maiores maxime debitis.
                    adipisicing elit. Necessitatibus quis et nemo rerum magni
                    rerum magni</p>
            </div>

            <div class="team_member">
                <div class="member_img">
                    <img src="images/member_5.jpg" alt="">
                    <div class="social_media">
                        <div class="item"><i class="fab fa-facebook-f"></i></div>
                        <div class="item"><i class="fab fa-twitter"></i></div>
                        <div class="item"><i class="fab fa-instagram"></i></div>
                    </div>
                </div>
                
                <h3>boulos Wilson</h3>
                <span>Rhinoplasty</span>
                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Necessitatibus quis et nemo rerum magni.
                    Officia qui, similique libero ipsa veritatis nostrum esse, dolores iure repellat alias tenetur maiores maxime debitis.
                    adipisicing elit. Necessitatibus quis et nemo rerum magni
                    rerum magni</p>
            </div>
            <div class="team_member">
                <div class="member_img">
                    <img src="images/member_6.png" alt="">
                    <div class="social_media">
                        <div class="item"><i class="fab fa-facebook-f"></i></div>
                        <div class="item"><i class="fab fa-twitter"></i></div>
                        <div class="item"><i class="fab fa-instagram"></i></div>
                    </div>
                </div>
                <h3>jenny Smith</h3>
                <span>Breast surgeon</span>
                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Necessitatibus quis et nemo rerum magni.
                    Officia qui, similique libero ipsa veritatis nostrum esse, dolores iure repellat alias tenetur maiores maxime debitis.
                    adipisicing elit. Necessitatibus quis et nemo rerum magni
                    rerum magni
            </div>
            <div class="team_member">
                <div class="member_img">
                    <img src="images/member_7.jpg" class="Circle">
                    <div class="social_media">
                        <div class="item"><i class="fab fa-facebook-f"></i></div>
                        <div class="item"><i class="fab fa-twitter"></i></div>
                        <div class="item"><i class="fab fa-instagram"></i></div>
                    </div>
                </div>
                <h3>Jack Jones</h3>
                <span>Back surgeon</span>
                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Necessitatibus quis et nemo rerum magni.
                    Officia qui, similique libero ipsa veritatis nostrum esse, dolores iure repellat alias tenetur maiores maxime debitis.
                    adipisicing elit. Necessitatibus quis et nemo rerum magni
                    rerum magni
            </div>
            <div class="team_member">
                <div class="member_img">
                    <img src="images/member_8.jpg" class="Circle">
                    <div class="social_media">
                        <div class="item"><i class="fab fa-facebook-f"></i></div>
                        <div class="item"><i class="fab fa-twitter"></i></div>
                        <div class="item"><i class="fab fa-instagram"></i></div>
                    </div>
                </div>
                <h3>Elie Harry</h3>
                <span>Facial surgeon</span>
                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Necessitatibus quis et nemo rerum magni.
                    Officia qui, similique libero ipsa veritatis nostrum esse, dolores iure repellat alias tenetur maiores maxime debitis.
                    adipisicing elit. Necessitatibus quis et nemo rerum magni
                    rerum magni
            </div>
            <div class="team_member">
                <div class="member_img">
                    <img src="images/member_9.jpg" class="Circle">
                    <div class="social_media">
                        <div class="item"><i class="fab fa-facebook-f"></i></div>
                        <div class="item"><i class="fab fa-twitter"></i></div>
                        <div class="item"><i class="fab fa-instagram"></i></div>
                    </div>
                </div>
                <h3>Gaby Brown</h3>
                <span>Facial surgeon</span>
                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Necessitatibus quis et nemo rerum magni.
                    Officia qui, similique libero ipsa veritatis nostrum esse, dolores iure repellat alias tenetur maiores maxime debitis.
                    adipisicing elit. Necessitatibus quis et nemo rerum magni
                    rerum magni
            </div>
            <div class="team_member">
                <div class="member_img">
                    <img src="images/member_10.jpg" class="Circle">
                    <div class="social_media">
                        <div class="item"><i class="fab fa-facebook-f"></i></div>
                        <div class="item"><i class="fab fa-twitter"></i></div>
                        <div class="item"><i class="fab fa-instagram"></i></div>
                    </div>
                </div>
                <h3>Charlie Miller</h3>
                <span>Breast surgeon</span>
                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Necessitatibus quis et nemo rerum magni.
                    Officia qui, similique libero ipsa veritatis nostrum esse, dolores iure repellat alias tenetur maiores maxime debitis.
                    adipisicing elit. Necessitatibus quis et nemo rerum magni
                    rerum magni
            </div>
        </div>
    </div>
</body>
</html>