<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title>successful2</title>
    <script src="https://kit.fontawesome.com/f97ce0bc87.js" crossorigin="anonymous"></script>
    <style>
        body{
            background-image: url("images/background\ \(1\).png");
            font-family: sans-serif;
        }
        .container{
            border: 1px solid black;
            background: white;
            height: 500px;
            width: 700px;
            position: relative;
            left: 26%;
            top: 90px;
            text-align: center;
            border-radius: 10px;
        }
        .container .box .icons{
            position: relative;
            top: 80px;
            font-size: 150px;
            color: rgb(76, 184, 76);
        }
        .container .box .icon_2{
            position: absolute;
            top: -25%;
            left: 34.2%;
            font-size: 225px;
            color: rgb(76, 184, 76);
        }
        .middle .under_icon{
            margin-top: 14%;
            font-size: 60px;
            font-weight: 900;
        }
        .buttom{
            background-color:rgb(76, 184, 76);
            background: white;
            color: rgb(76, 184, 76);
            font-size: 18px;
            padding: 9px 10px;
            text-align: center;
            border:2px solid rgb(76, 184, 76);
            border-radius: 3px;
            cursor: pointer;
            
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="box">
            
                <div class="icons">
                    <i class="fas fa-check"></i>
                    <section class="icon_2"><i class="far fa-circle"></i></section>
                </div>
            <section class="middle">
                <p class="under_icon">Thank you!</p>
                <button class="buttom"><a href="Information2.html"> Close</button></a>
            </section>
        </div>
    </div>
</body>
</html>