<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title>The reasoning</title>
    <script src="https://kit.fontawesome.com/f97ce0bc87.js" crossorigin="anonymous"></script>
    <style>
        html{
            scroll-behavior: smooth;
        }
        body{
            background-image: url("images/background\ \(1\).png");
            background-size: cover;
            font-family: sans-serif;
            font-size: 17px;
        }
        .navbar{
            padding-left: 15%;
        }
        .logo{
            width: 155px;
            background: rgba(29, 33, 61, 0.5);
            width: 100%;
            height: 40px;
            padding-left: auto;
        }
        .logo img{
            width: 45px;
            position: relative;
            z-index: 10;
            cursor: pointer;
            padding-left: 5%;
        }
        .bold{
            font-size: 20px;
            font-weight: bold;
            padding-top: 2%;
        }
        .item1{
            list-style-type: none;
            list-style-position:inside;
        }
        .sidebar{
            width: 155px;
            height: 281vh;
            background: rgba(29, 31, 58, 0.5);
            position: absolute;
            top: 0;
            left: 0;
        }
        .search-icon{
            width: 20px;
            display: block;
            margin: 120px auto 0;
        }
        .socail-links{
            width: 20px;
            display: block;
            margin: 220px auto 0;
            text-align: center;
        }
        .socail-links img{
            height: 15px;
            margin-bottom: 30px;
        }
        .info-icon{
            width: 20px;
            position: absolute;
            left: 50%;
            bottom: 30px;
            transform: translateX(-50%);
        }
        .footer{
            background: #303036;
            color: #d3d3d3;
            height: 220px;
            width: 100%;
            position: absolute;
            left: 0%;
        }
        .footer .bottom{
            background: #343a40;
            color: #686868;
            height: 30px;
            width: 100%;
            text-align: center;
            position: absolute;
            bottom: 0px;
            left: 0px;
            padding-top: 20px;
        }
        .left{
            position: relative;
            left: 1%;
            bottom: 0%;
            width: 20%;
            height: 100%;
        }
        .bottom img{
            width: 80px;
            position: absolute;
            bottom: 100%;
            left: 47.3%;
        }
        .left h1{
            position: absolute;
            left: 12%;
            bottom: 67%;
            color: white;  
        }
        .left a{
            color: white;
        }
        .left li{
            padding-left: 5%;
        }
        .left span{
            color: rgb(119, 0, 255);
        }
        .gotopbtn{
            position:fixed;
            width:50px;
            height:50px;
            background: #d3d3d3;
            bottom:40px;
            right:50px;
            border-radius: 50%;

            text-align: center;
            text-decoration:none;
            line-height: 50px;
            font-size: 25px;
            color: rgb(119, 0, 255);
        }
        .gotopbtn:hover{
            background: #343a40;
        }
        .tool1{
            position: absolute;
            top: 38%;
            left: 67%;
            width: 25%;
        }
        .tool3{
            position: absolute;
            top: 170%;
            left: 67%;
            width: 25%;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="header">
            <div class="logo" title="Back to home page">
                <a href="HTMLPage1.html">
                <img src="images/logo.png"></a>
            </div>
        <div class="navbar">
            <h1>Overview</h1>
            <h2>Plastic surgery</h2>
            <div>--- Overview</div>
            <div class="bold">Plastic surgery is used to repair and reconstruct missing or damaged <br>
                tissue and skin.</div> <br>

                <div>The main aim of plastic surgery is to restore the function of tissues and <br>
                     skin to as close to normal as possible. <br><br>
                     Improving the appearance of body parts is an important, but <br>
                      secondary, aim. <br><br>
                      Plastic surgery is different from cosmetic surgery, which is surgery <br>
                       carried out solely to change a healthy person's appearance to achieve <br>
                        what they feel is a more desirable look.
                        
                        <h2>When plastic surgery is used</h2>
                        <img src="images/tool2.png" class="tool1">
                        Plastic surgery can be used to repair:

                        <li>abnormalities that have existed from birth, such as a cleft lip and <br> &nbsp;&nbsp;&nbsp;&nbsp; palate, webbed fingers, and birthmarks</li>
                        <li>areas damaged by the removal of cancerous tissue, such as from the <br> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;face or breast</li>
                        <li>extensive burns or other serious injuries</li>
                        <br><br>
                        Plastic surgery can often help improve a person's self-esteem,<br>
                        confidence and overall quality of life.

                        <h2>Availability of plastic surgery</h2>
                        Reconstructive plastic surgery is usually carried out free of charge on <br>
                        the NHS. But availability varies around the country and is determined <br>
                        by local clinical commissioning groups (CCGs). 
                        <br> <br>
                        Plastic surgeons have extensive training and belong to professional <br>
                        associations, such as the British Association of Plastic Reconstructive <br>
                        and Aesthetic Surgeons (BAPRAS).
                        <br> <br>
                        <a href="https://www.bapras.org.uk/home/find-a-member" target="_blank"> Check whether a particular surgeon belongs to BAPRAS</a>
                        <br><br>
                        Most people are referred to NHS plastic surgeons by their GP or a <br>
                        specialist consultant they see about their condition.
                        <br><br>
                        Plastic surgery is also available privately, but it can be very expensive.
                        <br><br>
                        It's still a good idea to speak to your GP or specialist first if you're <br>
                        considering private treatment, even if a referral isn't required.
                        
                        <h2>Plastic surgery techniques</h2>
                        <img src="images/tool3.jpg" class="tool3">
                        The main techniques used during plastic surgery are:
                        <li><b>skin grafts</b> – where healthy skin from an unaffected area of the <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;body is removed and used to replace lost or damaged skin</li> <br>
                        <li><b>skin flap surgery</b> – where a piece of tissue from one part of the <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;body is transferred to another, along with the blood vessels that <br>
                        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;keep it alive; it's called flap surgery because the healthy tissue <br>&nbsp;&nbsp;&nbsp;&nbsp; usually remains partially attached to the body while it's repositioned</li>
                        <br>
                        <li><b>tissue expansion</b> – where surrounding tissue is stretched to enable <br>
                        &nbsp;&nbsp;&nbsp;&nbsp; the body to "grow" extra skin, which can then be used to help <br>&nbsp;&nbsp;&nbsp;&nbsp; reconstruct the nearby area</li>
                        <br>
                        As well as these techniques, plastic surgeons also use many other <br>
                        methods, such as:
                        <br><br>
                        <li><b>fat transfer or grafting</b> – where fat is removed from one area and <br>&nbsp;&nbsp;&nbsp;&nbsp; inserted in another area, usually to correct unevenness</li>
                        <li><b>vacuum closure</b> – where suction is applied to a wound through a <br>&nbsp;&nbsp;&nbsp;&nbsp; sterile piece of foam to draw out fluid and encourage healing</li>
                        <li><b>camouflage make-up or cream</b></li>
                        <li><b>prosthetic devices, such as artificial limbs</b></li>
                        <h2>Risks of plastic surgery</h2>
                        As with any type of surgery, plastic surgery has associated risks. <br><br>
                        The degree of risk depends on the size of the affected area, the <br>
                        surgeon's level of experience, and the overall health of the person <br>
                        having the procedure.
                        <br><br>
                        Some procedures carry specific risks, but general risks include:

                        <li>pain and discomfort</li>
                        <li>bleeding</li>
                        <li>infection</li>
                        <br>
                        Contact your surgeon, healthcare team or GP immediately if you have <br>
                        any concerns after surgery, such as unexpected pain, swelling, <br>
                        discharge, or other side effects.
                    </div>

        </div>
        <div class="sidebar">
            <img src="images/search.png" class="search-icon">
            <div class="socail-links">
                <img src="images/fb.png">
                <img src="images/pt.png">
                <img src="images/tw.png">
            </div>
        </div>
        <div class="footer">
            <div class="bottom">
                @official Plastic surgery || by ak
                <img src="images/logo.png">
            </div>
            <div class="left">
                <h1> <span>Q</span>uick  <span>L</span>inks</h1> <br><br><br>
                <li><a href="HTMLPage1.html"> Home Page</li></a> <br>
                <li><a href="about3.html"> About</li></a> <br>
                <li><a href="Information.html">Information</li></a> <br>
                <li><a href="contact us.html">Contact us</li></a>
            </div>
        </div>
    </div>
    <a href="#top" class="gotopbtn"><i class="fas fa-arrow-up"></i></a>
</body>
</html>