<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<script src="https://kit.fontawesome.com/f97ce0bc87.js" crossorigin="anonymous"></script>
<head>
    <meta charset="utf-8" />
    <title></title>
    <style>
        html{
            scroll-behavior: smooth;
        }
        body{
            background-image: url("images/background\ \(1\).png");
            background-size: cover;
            font-family: sans-serif;
            font-size: 17px;
            padding-top: 2%;
        }
        .navbar{
            padding-left: 15%;
        }
        .logo{
            width: 155px;
            background: rgba(29, 33, 61, 0.5);
            width: 100%;
            height: 60px;
            padding-left: auto;
            
        }
        .logo img{
            width: 45px;
            position: relative;
            z-index: 10;
            cursor: pointer;
            padding-left: 3.3%;
            top: 10px;
        }
        .firstpic img{
            padding-left: 10%;
            padding-top: 2%;
            padding-bottom: 2%;
            width: 20%;
            height: 20%;
        }
        .secondpic img{
            padding-left: 10%;
            padding-top: 2%;
            padding-bottom: 2%;
            width: 38%;
        }
        .threepic img{
            padding-left: 10%;
            padding-top: 2%;
            padding-bottom: 2%;
        }
        .sidebar{
            width: 155px;
            height: 428vh;
            background: rgba(29, 31, 58, 0.5);
            position: absolute;
            top: 0;
            left: 0;
        }
        .search-icon{
            width: 20px;
            display: block;
            margin: 120px auto 0;
        }
        .socail-links{
            width: 20px;
            display: block;
            margin: 220px auto 0;
            text-align: center;
        }
        .socail-links img{
            height: 15px;
            margin-bottom: 30px;
        }
        .info-icon{
            width: 20px;
            position: absolute;
            left: 50%;
            bottom: 30px;
            transform: translateX(-50%);
        }
        .footer{
            background: #303036;
            color: #d3d3d3;
            height: 220px;
            width: 100%;
            position: absolute;
            left: 0%;
        }
        .footer .bottom{
            background: #343a40;
            color: #686868;
            height: 30px;
            width: 100%;
            text-align: center;
            position: absolute;
            bottom: 0px;
            left: 0px;
            padding-top: 20px;
        }
        .left{
            position: relative;
            left: 1%;
            bottom: 0%;
            width: 20%;
            height: 100%;
        }
        .bottom img{
            width: 80px;
            position: absolute;
            bottom: 100%;
            left: 47.3%;
        }
        .left h1{
            position: absolute;
            left: 12%;
            bottom: 67%;
            color: white;
        }
        .left a{
            color: white;
        }
        .left li{
            padding-left: 5%;
        }
        .left span{
            color: rgb(119, 0, 255);
        }
        .gotopbtn{
            position:fixed;
            width:50px;
            height:50px;
            background: #d3d3d3;
            bottom:40px;
            right:50px;
            border-radius: 50%;
            
            text-align: center;
            text-decoration:none;
            line-height: 50px;
            font-size: 25px;
            color: rgb(119, 0, 255);
        }
        .gotopbtn:hover{
            background: #343a40;
        }
    </style>
</head>
<body>
    <a name="top"></a>
    <div class="container">
        <div class="header">
            <div class="logo" title="Back to home page">
                <a href="HTMLPage1.html">
                <img src="images/logo.png"></a>
        </div>
        <div class="navbar">
            <h1>History of plastic surgery</h1>
            <h2>The history of plastic surgery – from BC, through the 1400s and world wars, to the present day</h2>
            <p>
                Although the development of plastic surgery is popularly believed to have taken place over the past 20 years <br>
                or so, the origins of plastic surgery are very old.

                <h3>Plastic surgery (and nose jobs) in the 1400s – by Antonio Branca</h3>
                The nose received the most attention from early plastic surgeons. One of the first procedures for <br>
                reconstructing the nose, a primitive precursor to the ‘nose job’, is attributed to a surgeon called Antonio Branca <br>
                and is described by the slippery-named Heinrich von Pfolspeundt in his seminal 1460 work 'Buch der Bündth- <br>
                Ertznei'. Von Pfolspeundt described the technique in the following stages: <br> <br>

                1.    A model of the nose is constructed from parchment or leather. <br>
                2.    This model is then laid on the forearm and a line drawn around it. <br>
                3.    The marked area is then cut around and separated from the underlying layers in such a way that the <br>
                bottom of the nose-flap remains attached to the arm.  <br>
                4.    The arm is then raised to the head with the nose-flap positioned on the face and stitched to the defect.  <br>
                5.    The arm is then bound to the head to hold it in place (see below). <br>
                6.    After 8-10 (uncomfortable) days, when the skin has healed to the tissue of the defect, the lower part of the <br>
                skin flap is cut, freeing the arm and allowing reconstruction of the nostrils. <br>
            </p>
            <div class="firstpic">
                <img src="images/Plastics-_Facial_recon-_history-_P1_350_189_80_c1.jpg">
            </div>
            <p>The procedure may sound frightening now but it was cutting-edge at the time (no pun intended). <br><br>
                Unfortunately for Antonio though, It was not until nearly a century later, after his demise, when Gasparo <br>
                Tagliacozzi wrote his seminal work 'De Curtorum Chirurgia per Insitionem Libri Duo' (on the surgery of defects <br>
                by implantation), that the technique achieved widespread fame among European surgeons. <br>
                <h3>Much later: the 1800s – plastic surgeons turn to ancient India for inspiration</h3>
                Plastic surgery had to wait until the late 18th century for the next significant advance in the history of plastic
                surgery – the skin graft. And ironically the breakthrough came from rediscovering a procedure developed in
                ancient India. <br><br>
                The severe-looking skin graft procedure (see below) was rediscovered in an ancient book called the 'Sushruta <br>
                Samhita' - dating back to 8th century BC. Lurking in a corner of the book’s 184 chapters was a technique using <br>
                a leaf-shaped flap from the forehead to reconstruct the nose. <br><br>
                The technique (shown below) was published in the 'Gentleman's Magazine of Calcutta' in October 1794 and it <br>
                soon became widely used; known as the 'Indian Method'.
            </p>
                <div class="secondpic">
                    <img src="images/Plastics-_Facial_recon-_history-_P2_500_213_80_c1.jpg">
                </div>
            
                <p>Following the use of this skin grafting technique, Felix Jean Casimir Guyon of Paris and Jacques Reverdin of <br>
                    Geneva started to develop more advanced skin grafts in their practice in 1869; the type that are still more or <br>
                    less used today.
                    <br>
                    <h2>Plastic surgery during the war: early before and after photos</h2>
                    Perhaps the most significant improvements in the history of plastic surgery occurred in the last century, where <br>
                    several plastic surgery techniques were introduced during the world wars. Pioneering skin grafting techniques <br>
                    such as the ‘tubed pedicled graft’, were developed during World War I and refined by leading plastic surgeons <br>
                    Archibald McIndoe and Harold Gilles who used the techniques to treat severe facial burns. <br> <br>
                    These staged procedures differed from earlier plastic surgery because they relied on the growth and <br>
                    development of a blood supply from the recipient bed into the grafted tissue over many weeks or months. <br> <br>
                    Before and after plastic surgery photos are shown below, and they show the amazing progress that these <br>
                    techniques had on World War patients afflicted by the horrors of war.
                </p>
                <div class="threepic">
                    <img src="images/Plastics-_Facial_recon-_history-_P3_348_235_80_c1.jpg">
                <p>Figure 3 & 4 - patient of Harold Gillies with a facial defect</p>

                <img src="images/Plastics-_Facial_recon-_history-_P4_355_236_80_c1.jpg">
                <p>Figure 5 & 6 - use of the tubed pedicled flap</p>

                <img src="images/Plastics-_Facial_recon-_history-_P5_355_236_80_c1.jpg">
                <p>Figure 7 & 8 - post-operative result</p>
                </div>
                <p>
                    <h2>1942: Plastic surgery finally meets the mainstream</h2>
                    In 1942, following the Battle of Britain, Gillies and McIndoe performed their pioneering operations on burnt <br>
                    In 1942, following the Battle of Britain, Gillies and McIndoe performed their pioneering operations on burnt eye. <br><br>
                    The "Guinea Pig" club was formed by the airmen who had been operated on and was the first patient support <br>
                    group for burns disfigurement. It is still going strong today.
                    <br><br><br>
                    (These figures are reproduced with permission from the Gillies Archive, Queen Mary's Hospital, Sidcup)
                    Find out more about how modern plastic surgery has change at the Royal Free Hospital in the left hand
                    navigation.
                </p>
                <div class="sidebar">
                    <img src="images/search.png" class="search-icon">
            <div class="socail-links">
                <img src="images/fb.png">
                <img src="images/pt.png">
                <img src="images/tw.png">
            </div>
                </div>
        </div>
        <div class="footer">
            <div class="bottom">
                @official Plastic surgery || by ak
                <img src="images/logo.png">
            </div>
            <div class="left">
                <h1> <span>Q</span>uick  <span>L</span>inks</h1> <br><br><br>
                <li><a href="HTMLPage1.html"> Home Page</li></a> <br>
                <li><a href="about3.html"> About</li></a> <br>
                <li><a href="Information.html">Information</li></a> <br>
                <li><a href="contact us.html">Contact us</li></a>
            </div>
    </div>
    <a href="#top" class="gotopbtn"><i class="fas fa-arrow-up"></i></a>
</body>
</html>