<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title>Why I chose this topic</title>
    <script src="https://kit.fontawesome.com/f97ce0bc87.js" crossorigin="anonymous"></script>
    <style>
        body{
            background-image: url("images/background\ \(1\).png");
            font-family: sans-serif;
        }
        h1{
            text-align: center;
        }
        .content{
            background: white;
            height: auto;
            width: 1000px;
            margin-left: 18%;
            border-radius: 10px 10px 10px 10px;
            padding: 1%;
            letter-spacing: 1px;
        }
        .footer{
            background: #303036;
            color: #d3d3d3;
            height: 220px;
            width: 100%;
            position: absolute;
            left: 0%;
            bottom: -15%;
        }
        .footer .bottom{
            background: #343a40;
            color: #686868;
            height: 30px;
            width: 100%;
            text-align: center;
            position: absolute;
            bottom: 0px;
            left: 0px;
            padding-top: 20px;
        }
        .left{
            position: relative;
            left: 1%;
            bottom: 0%;
            width: 20%;
            height: 100%;
        }
        .bottom img{
            width: 80px;
            position: absolute;
            bottom: 100%;
            left: 47.3%;
        }
        .left h1{
            position: absolute;
            left: 12%;
            bottom: 67%;
            color: white; 
        }
        .left a{
            color: white;
        }
        .left li{
            padding-left: 5%;
        }
        .left span{
            color: rgb(119, 0, 255);
        }
        .Contents {
            position: relative;
            left: 30%;
            width: 50%;
            transition: 1.0s;
        }
        .right{
            position: absolute;
            top: 0%;
            left: 50%;
        }
        .right2{
            position: absolute;
            top: 13%;
            left: 50%;
        }
        .right3{
            position: absolute;
            top: 26%;
            left: 50%;
        }
        .right4{
            position: absolute;
            top: 39%;
            left: 50%;
        }
        .right5{
            position: absolute;
            top: 52%;
            left: 50%;
        }
        .right6{
            position: absolute;
            top: 65%;
            left: 50%;
        }
        .container .header .arrow{
            position: absolute;
            left: 7%;
            top: 3.5%;
        }
        .gotopbtn{
            font-size: 50px;
        }
        .gotopbtn:hover{
            color: white;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="header">
            <h1>Why I chose this topic</h1>
            <div class="arrow">
                <a href="HTMLPage1.html" title="back to home page" class="gotopbtn"><i class="fas fa-arrow-circle-left"></i></a>
            </div>
        </div>
        <div class="content">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsam officia eius, debitis recusandae dolore, quia assumenda maxime error pariatur, blanditiis quasi a itaque. Magnam assumenda eius ab voluptate optio ullam.
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Consequuntur, autem harum ducimus iste reiciendis voluptas quaerat non illo expedita rerum nostrum quisquam tenetur eius, dicta praesentium a, modi optio tempore?
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Non, eveniet. Corrupti natus officiis vitae doloribus blanditiis officia omnis culpa similique dicta placeat incidunt cum mollitia aperiam praesentium debitis, illo et!
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Sed, hic! Ipsa, harum incidunt. Molestiae maiores error, voluptatem iusto corporis sed sint dignissimos accusamus vel itaque perferendis sapiente! Odio, cumque sint?
            Lorem ipsum dolor, sit amet consectetur adipisicing elit. Temporibus error sequi, numquam illum, vel dolorem accusantium voluptate debitis repellat praesentium minima nesciunt ex fuga officia. Laudantium, nulla deserunt. Necessitatibus, esse?
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Nam voluptates itaque repellendus ea illum, officia optio, reprehenderit nihil repellat sunt ab eos natus accusamus excepturi quidem odit veritatis facilis non.
            Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quasi autem eum ipsam deserunt, esse nobis repellat obcaecati ipsum atque! Doloribus, explicabo modi suscipit eius veniam recusandae illum exercitationem cumque dolores!
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Itaque praesentium aperiam quis vel sed dolorem minima quasi aliquid voluptatibus assumenda fugit repellat explicabo laborum impedit iusto reprehenderit, quibusdam nihil neque?
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolorum, nobis provident. Sint id cupiditate voluptatum at ullam autem in praesentium facere ut veniam aperiam, laudantium ab incidunt eum, odio labore.
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Suscipit, error debitis. A facere doloremque nemo excepturi pariatur expedita enim eos cupiditate laboriosam unde? Provident impedit natus, quis possimus facere a.
            Lorem ipsum, dolor sit amet consectetur adipisicing elit. Culpa recusandae beatae perspiciatis animi, aperiam repellat laboriosam saepe mollitia. Et hic dolor quaerat recusandae quo. Blanditiis at dolores dignissimos deleniti cupiditate?
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Quam, assumenda. Exercitationem eligendi, error distinctio neque ab necessitatibus libero quasi vitae reiciendis doloribus tempore ipsum atque! Consectetur suscipit repellat quaerat nulla.
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Possimus animi fuga mollitia, voluptatibus vitae eum enim eius nesciunt nemo est nulla vero. Repudiandae voluptas omnis consequuntur natus placeat quis exercitationem.
        </div>
        <br><br><br><br><br><br><br><br><br><br><br>
        <div class="footer">
            <div class="bottom">
                @official Plastic surgery || by ak
                <img src="images/logo.png">

            </div>
            <div class="left">
                <h1> <span>Q</span>uick  <span>L</span>inks</h1> <br><br><br>
                <li><a href="HTMLPage1.html"> Home Page</li></a> <br>
                <li><a href="about3.html"> About</li></a> <br>
                <li><a href="Information.html">Information</li></a> <br>
                <li><a href="contact us.html">Contact us</li></a>
            </div>
        </div>
    </div>

</body>
</html>